{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=BookStore;Integrated Security=True"
  },
  "AllowedHosts": "*",
  "AppName": "Book store Updated",
  "NewBookAlert": {
    "DisplayNewBookAlert": true,
    "BookName": "A new book xyz is released updated"
  },
  "ThirdPartyBook": {
    "DisplayNewBookAlert": true,
    "BookName": "This is third party updated"
  }
}
